# Practice Cleaning Data
random names generated by [BehindTheName.com](https://www.behindthename.com)

In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    "first": ["Guinevere", "Stefanie", "Bernardina", "Khariton", "Kristina", np.nan, "Sampath"],
    "last": ["Kovalyov", "Nagi", "Von Essen", "Valenta", "Albini", "N/A", "Katz"],
    "emails": ['GuinevereKovalyov@example.com', 'StefanieNagi@example.com', 'BernardinaVonEssen@example.com', 
               'KharitonValenta@example.com', 'KristinaAlbini@example.com', 'EleonoraReagan@example.com', "Missing"]
}

In [3]:
# emails = []
# for _i in range(len(people.get("first"))):
#     emails.append(people.get("first")[_i].replace(" ", "")+people.get("last")[_i].replace(" ", "")+"@example.com")
# emails

In [4]:
df = pd.DataFrame(people)

df.replace("N/A", np.nan, inplace=True)
df.replace("Missing", np.nan, inplace=True)

df

        first       last                          emails
0   Guinevere   Kovalyov   GuinevereKovalyov@example.com
1    Stefanie       Nagi        StefanieNagi@example.com
2  Bernardina  Von Essen  BernardinaVonEssen@example.com
3    Khariton    Valenta     KharitonValenta@example.com
4    Kristina     Albini      KristinaAlbini@example.com
5         NaN        NaN      EleonoraReagan@example.com
6     Sampath       Katz                             NaN

In [5]:
df.dropna(axis="index", how="any", inplace=True)

In [6]:
df

        first       last                          emails
0   Guinevere   Kovalyov   GuinevereKovalyov@example.com
1    Stefanie       Nagi        StefanieNagi@example.com
2  Bernardina  Von Essen  BernardinaVonEssen@example.com
3    Khariton    Valenta     KharitonValenta@example.com
4    Kristina     Albini      KristinaAlbini@example.com